# Aplikacja-przyjazna-rodzicom

./: Karta projektu.md  README.md
BoboTu/: BoboTu.sln
BoboTu.Cllent/: angular.json  package-lock.json  package.json  tsconfig.json
BoboTu.Cllent/src/: index.html  styles.css
BoboTu.Cllent/src/app/: app.component.ts  app.module.ts
BoboTu.Cllent/src/app/Auth/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
BoboTu.Cllent/src/app/Auth/login/register/: register.component.html  register.component.ts
BoboTu.Cllent/src/app/Models/: Enums.ts  Facility.ts  JsonPatchDocument.ts  Opinion.ts  Rating.ts  User.ts  Venue.ts  VenueForCreation.ts
BoboTu.Cllent/src/app/Services/: communication.service.ts  facilities.service.ts  venues.service.ts
BoboTu.Cllent/src/app/Validators/: ConfirmPasswordValidator.ts
BoboTu.Cllent/src/app/components/: components.module.ts
BoboTu.Cllent/src/app/components/add-rating/: add-rating.component.html  add-rating.component.ts
BoboTu.Cllent/src/app/components/footer/: footer.component.html
BoboTu.Cllent/src/app/components/navbar/: navbar.component.html  navbar.component.ts
BoboTu.Cllent/src/app/components/new-venue/: new-venue.component.html  new-venue.component.ts
BoboTu.Cllent/src/app/components/show-details/: show-details.component.css  show-details.component.html  show-details.component.ts
BoboTu.Cllent/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
BoboTu.Cllent/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
BoboTu.Cllent/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
BoboTu.Cllent/src/app/shared/shared/: shared.module.ts
BoboTu.Cllent/src/assets/scss/core/: _forms.scss  _sidebar-and-main-panel.scss
BoboTu.Cllent/src/assets/scss/core/mixins/: _forms.scss
BoboTu.Cllent/src/environments/: environment.prod.ts  environment.ts
BoboTu/BoboTu.Data/: BoboTu.Data.csproj  BoboTuDbContext.cs  Seed.cs
BoboTu/BoboTu.Data/Migrations/: 20200309193622_init.Designer.cs  20200309193622_init.cs  20200409125234_AddASPIdentity.Designer.cs  20200409125234_AddASPIdentity.cs  20200811090812_AddModelTables.Designer.cs  20200811090812_AddModelTables.cs  20200811104150_AddHouseNumberToVenueTbl.Designer.cs  20200811104150_AddHouseNumberToVenueTbl.cs  20200811114348_updateColunmNamVenueId.Designer.cs  20200811114348_updateColunmNamVenueId.cs  20200811142427_AddManyToManyVenueFacilities.Designer.cs  20200811142427_AddManyToManyVenueFacilities.cs  20200817085516_AddUSerNameOpinionTable.Designer.cs  20200817085516_AddUSerNameOpinionTable.cs  BoboTuDbContextModelSnapshot.cs
BoboTu/BoboTu.Data/Models/: Enums.cs  Facility.cs  Opinion.cs  Rating.cs  Role.cs  User.cs  UserRole.cs  Venue.cs  VenueFacility.cs
BoboTu/BoboTu.Data/Repositories/: AuthRepository.cs  IAuthRepository.cs  IVenueRepository.cs  VenueRepository.cs
BoboTu/BoboTu.Tests/: BoboTu.Tests.csproj
BoboTu/BoboTu.Tests/Controller.Tests/: VenueControllerTests.cs
BoboTu/BoboTu.UnitTests/: BoboTu.UnitTests.csproj  UnitTest1.cs
BoboTu/BoboTu.UnitTests/ControllerTests/: VenueControllerTests.cs
BoboTu/BoboTu.UnitTests/RepositoryTests/: VenueRepositoryTests.cs
BoboTu/BoboTu.UnitTests/VenueDataSeed/: venueDataSeed.json
BoboTu/BoboTu.Web/: BoboTu.Web.csproj  BoboTu.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
BoboTu/BoboTu.Web/AutomapperProfiles/: VenueProfile.cs
BoboTu/BoboTu.Web/Controllers/: AccountController.cs  FacilitiesController.cs  OpinionsController.cs  VenuesController.cs
BoboTu/BoboTu.Web/DataSeed/: Seed.cs  UsersDataSeed.json
BoboTu/BoboTu.Web/Dtos/: FacilityDto.cs  OpinionDto.cs  RatingDto.cs  UserDto.cs  UserForLoginDto.cs  VenueDto.cs  VenueForCreationDto.cs  VenueForUpdate.cs
BoboTu/BoboTu.Web/Helpers/: Extensions.cs
BoboTu/BoboTu.Web/Properties/: launchSettings.json
